# WarframeMetaDataEditor

./: .gitignore  EDITOR_NOTES.md  LICENSE  README.md
decoder/: README.md  cache_extract.py  cache_toc.py  decode_editor.py  dump_data.py  export_packages_full.py  gen_decoded_dumps.py  lang_parse.py  lang_parse_b.py  lang_parse_c.py  pkg_decode_v46.py  pkg_decoder_lotus.py  rec_parse.py
editor/App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
editor/Core/: Cache.cs  Core.csproj  LanguagesBin.cs  Metadata.cs  MetadataCatalog.cs  Oodle.cs  PackagesBinDecoder.cs  Zstd.cs
editor/dev/: Program.cs  dev.csproj
findings/: FINDINGS.md
